#Add-PSSnapin Microsoft.SharePoint.PowerShell
#Get the CSV file and connect to the SharePoint list            
$vessellist = import-csv -Path "C:\Users\spinstaller\Downloads\book1.csv"            
#Get the list used to import the data to            
$l = (Get-Spweb "http://win-kqb8o4aijpr/sites/Hcmunre").GetList("http://win-kqb8o4aijpr/sites/Hcmunre/Lists/DK")            
             
for($i = 0; $i -lt 201; $i++)
{
   $n = $l.AddItem();
   $n["Title"] = $i;
   $n["Ldlt"] = $vessellist.$i;
   $n.Update();
    write-host $vessellist.$i
}




#Add SharePoint PowerShell SnapIn if not already added

if ((Get-PSSnapin “Microsoft.SharePoint.PowerShell” -ErrorAction SilentlyContinue) -eq $null) {

Add-PSSnapin “Microsoft.SharePoint.PowerShell”

}

$site = new-object Microsoft.SharePoint.SPSite("http://win-kqb8o4aijpr/");

$ServiceContext =[Microsoft.SharePoint.SPServiceContext]::GetContext($site);

#Get UserProfileManager from the My Site Host Site context

$ProfileManager = new-object Microsoft.Office.Server.UserProfiles.UserProfileManager($ServiceContext)

$AllProfiles = $ProfileManager.GetEnumerator()

$total = 0
 
foreach($profile in $AllProfiles)
{

    $DisplayName = $profile.DisplayName

    $AccountName = $profile[[Microsoft.Office.Server.UserProfiles.PropertyConstants]::AccountName].Value

    #Do not delete setup (admin) account from user profiles. Please enter the account name below

    if($AccountName -ne "ngocchan\spinstaller" -and 
       $AccountName -ne "ngocchan\spsqladmin" -and
       $AccountName -ne "ngocchan\spfarmadmin" -and
       $AccountName -ne "ngocchan\spserviceadmin" -and
       $AccountName -ne "ngocchan\spwebapppool")
    {

        $ProfileManager.RemoveUserProfile($AccountName);

        $total = $total + 1

        write-host "Profile for account ", $AccountName, " has been deleted"

    }
}

write-host $total, " accounts has been deleted"
write-host "Finished."

$site.Dispose()